# BeatsFit

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/beatsfit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riteshbkadam/beatsfitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatsfit/: BeatsFitApplication.kt  BeatsfitViewModel.kt  BottomAppBAr.kt  BroadCastReciever.kt  Friends.kt  GraphDetailScreen.kt  HealthData.kt  HealthDataDetails.kt  HomeScreen.kt  Initiator.kt  LocationUtils.kt  LocationViewModel.kt  MainActivity.kt  Members.kt  accessGoogleFitData.kt  contactpicker.kt  fetchLocationData.kt  healthDetailsScreen.kt  home.kt  jobSSchedular.kt  jobscheduler.kt  newUser.kt  stee.kt
app/src/main/java/com/example/beatsfit/model/: HealthData.kt  JobScheduler.kt  LiveLocationService.kt  accessGoogleFitData.kt  fetchLocationData.kt  jobSSchedular.kt  jobscheduler.kt
app/src/main/java/com/example/beatsfit/room/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRespository.kt
app/src/main/java/com/example/beatsfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/beatsfit/util/: BootReciever.kt  BottomAppBar.kt  CurrentUserInfo.kt  FCMToken.kt  FetchFriendsDetails.kt  IMEState.kt  LocationData.kt  LocationUtils.kt  LoginUtils.kt  MonitorHealthForAlert.kt  Screens.kt  TopAppBar.kt  UserViewModelFactory.kt  formatPhoneNumber.kt  greetString.kt
app/src/main/java/com/example/beatsfit/view/: AppPreferences.kt  BottomAppBar.kt  ContactPicker.kt  DietAndGoals.kt  EmergencyAndSharing.kt  Friends.kt  GraphDetailScreen.kt  HealthAndFitness.kt  HealthDataDetails.kt  HomeScreen.kt  Initiator.kt  LiveLocationMap.kt  MainActivity.kt  MapScreen.kt  Members.kt  MonitorDetailsScreen.kt  PermissionScreen.kt  SignUp.kt  TopAppBar.kt  TrackFamily.kt  UserProfileScrren.kt  contactpicker.kt  healthDetailsScreen.kt  home.kt  newUser.kt  stee.kt
app/src/main/java/com/example/beatsfit/viewmodel/: BeatsfitViewModel.kt  LocationViewModel.kt  UserViewModel.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/: BeatsFitApplication.kt  BroadCastReciever.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/model/: HealthData.kt  JobScheduler.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/room/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRespository.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/util/: BootReciever.kt  BottomAppBar.kt  FCMToken.kt  FetchFriendsDetails.kt  IMEState.kt  LocationData.kt  LocationUtils.kt  LoginUtils.kt  SearchItem.kt  TopAppBar.kt  UserViewModelFactory.kt  formatPhoneNumber.kt  greetString.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/view/: AppPreferences.kt  ContactPicker.kt  DietAndGoals.kt  EmergencyAndSharing.kt  Friends.kt  HealthAndFitness.kt  HealthDataDetails.kt  HomeScreen.kt  Initiator.kt  LiveLocationMap.kt  MainActivity.kt  MapScreen.kt  MonitorDetailsScreen.kt  PermissionsScreen.kt  SignUp.kt  Splash.kt  TrackFamily.kt  UserProfileScrren.kt
app/src/main/java/com/riteshbkadam/beatsfitapp/viewmodel/: BeatsfitViewModel.kt  LocationViewModel.kt  UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: beatsfitlogo.xml
app/src/main/res/raw/: beatsfithome.json  initiator.json  initiator_red.json  initiator_white.json  thiss.json
app/src/main/res/values/: beatsfitlogo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/beatsfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
